<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <title>jQuery淘宝图片放大镜</title>
</head>
<body>
    <div class="imgdet wrap">
        <!-- 左侧图片列表 -->
        <div class="imglist">
            <ul>
                <li class="active">
                    <img src="./images/0001.png" alt="">
                </li>
                <li>
                    <img src="./images/0002.png" alt="">
                </li>
                <li>
                    <img src="./images/0003.png" alt="">
                </li>
                <li>
                    <img src="./images/0004.png" alt="">
                </li>
                <li>
                    <img src="./images/0005.png" alt="">
                </li>
            </ul>
        </div>
        <div class="imgpart">
            <!-- 图片展示 -->
            <div class="pic">
                <img src="./images/0001.png" alt="">
                <!-- 镜片 -->
                <div class="magnify"></div>
            </div>
            <!-- 放大后的图片, 放大后的图片的尺寸要设置为展示图片的倍数（2倍）-->
            <div class="bigpic">
                <img src="./images/0001.png" alt="">
            </div>
        </div>
    </div>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>