*{margin: 0;padding: 0;}
ul,li { list-style:none; } 
img{ border:0; outline: none;}


/* .wrap{
    width: 1200px;
	margin: 100px auto 0;
} */
/*图片放大板块开始*/
.imgdet{
    position: relative;
    height: 460px;
    width: 1200px;
	margin: 100px auto 0;
    background: #fff;
}
.imgdet .imglist{
    position: relative;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 84px;
    /* height: 460px; */
    height: 100%;
    overflow: hidden;
}
.imgdet .imglist ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 0;
}
.imgdet .imglist ul li{
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 80px;
    height: 80px;
    border: 2px solid #fff;
    margin-bottom: 10px;
}
.imgdet .imglist ul li:last-of-type{
    margin-bottom: 0;
}
.imgdet .imglist ul .active{
    border: 2px solid #f00;
}
.imgdet .imglist ul li img{
    width: 100%;
    height: 100%;
}
.imgdet .imgpart{
    vertical-align: top;
    position: relative;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    width: 460px;
    height: 460px;
}
.imgdet .imgpart .pic{
    position: relative;
    width: 100%;
    height: 100%;
}
.imgdet .imgpart .pic .magnify{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 200px;
    cursor: move;
    background-color: #fff;
    opacity: .3;
    filter:alpha(opacity=30);
}
.imgdet .imgpart .pic img{
    width: 100%;
    height: 100%;
}
/* .imgdet .imgpart:hover .bigpic{
    display: block;
}
.imgdet .imgpart:hover .magnify{
    display: block;
} */
.imgdet .imgpart .bigpic{
    display: none;
    position: absolute;
    top: 0;
    right: -470px;
    width: 460px;
    height: 460px;
    z-index: 333;
    border: 1px solid #fff;
    overflow: hidden;
}
.imgdet .imgpart .bigpic>img{
    position: absolute;
    top: 0;
    left: 0;
    width: 920px;
    height: 920px;
}